SolicitudesCompraAPP/SolicitudesCompraAPP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolicitudesCompraAPP.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="Titulos">
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="MenuItem">
                <Setter Property="TextColor" Value="#1C86C6"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
    
    
</Application>
