SolicitudesCompraAPP/SolicitudesCompraAPP/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolicitudesCompraAPP.Views.ProductsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CollectionView x:Name="LstProducts" SelectionMode="Single">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                            Padding="5,5,5,5"
                            CornerRadius="5"
                            IsClippedToBounds="True">
                                <Grid RowDefinitions="Auto,Auto"
                                          ColumnDefinitions="Auto,Auto,Auto"
                                          >

                                    <Label Grid.Column="0" 
                                               FontSize="Body" 
                                               Text="{Binding ProductId}" 
                                               VerticalOptions="Center" />

                                    <Label Grid.Column="1" 
                                               FontSize="Body" 
                                               Text="{Binding Description}" 
                                               VerticalOptions="Center" />
                                    
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>