SolicitudesCompraAPP/SolicitudesCompraAPP/Views/PurchaseOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolicitudesCompraAPP.Views.PurchaseOrderPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CollectionView x:Name="LstPurchaseOrders" SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                            Padding="5,5,5,5"
                            CornerRadius="5"
                            IsClippedToBounds="True">
                                <Grid  ColumnDefinitions="Auto,Auto"
                                       RowDefinitions="Auto,Auto"
                                          >

                                    <Label Grid.Row="0" Grid.Column="0" 
                                               FontSize="16" 
                                               Text="{Binding OrderNumber}" 
                                               VerticalOptions="Center"/>

                                    <Label Grid.Row="0" Grid.Column="1" 
                                               FontSize="16" 
                                               Text="{Binding CostumerName}" 
                                               VerticalOptions="Center" />

                                    <Label Grid.Row="1" Grid.Column="0" 
                                               FontSize="14" 
                                               Text="{Binding OrderDate}" 
                                               VerticalOptions="Center" />
                                    
                                    <Label Grid.Row="1" Grid.Column="1" 
                                               FontSize="14" 
                                               Text="{Binding OrderDetail}" 
                                               VerticalOptions="Center" />


                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>