SolicitudesCompraAPP/SolicitudesCompraAPP/Views/UserRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolicitudesCompraAPP.Views.UserRegisterPage"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10,20,0">
                <Label Text="Identificación" />
                <Entry x:Name="TxtIdCard" Placeholder="123456789" />
                <Label Text="Correo" />
                <Entry x:Name="TxtEmail" Keyboard="Email" Placeholder="username@email.com" />
                <Label Text="Contraseña" />
                <Entry x:Name="TxtPassword" Placeholder="******" IsPassword="True" />
                <Switch x:Name="SwPassword" IsToggled="false" Toggled="SwPassword_Toggled" />
                <Label Text="Nombre" />
                <Entry x:Name="TxtFirstName" Placeholder="John" />
                <Label Text="Apellidos" />
                <Entry x:Name="TxtLastName" Placeholder="Doe" />
                <Label Text="Teléfono" />
                <Entry x:Name="TxtPhone" Keyboard="Telephone" Placeholder="88888888" />
                <Label Text="Sucursal" />
                <Picker x:Name="PckBranch"
                        Title="--Seleccione una Sucursal--"
                        TitleColor="Gray"
                        ItemDisplayBinding="{Binding BranchName}"
                 
                        SelectedIndexChanged="PckBranch_SelectedIndexChanged">
                </Picker>
                <Label Text="Rol" />
                <Picker x:Name="PckRole" 
                        Title="Seleccione el Rol" 
                        TitleColor="Gray" 
                        ItemDisplayBinding="{Binding Description}"
                        
                        SelectedIndexChanged="PckRole_SelectedIndexChanged"/>


                <FlexLayout AlignContent="Center">
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="End" Spacing="20">
                        <Button x:Name="BtnAddUser" Text="Agregar" WidthRequest="170" Padding="10,0,10,0" Clicked="BtnAddUser_Clicked"/>
                        <Button x:Name="BtnCancel" Text="Cancelar" WidthRequest="170" Padding="10,0,10,0" Clicked="BtnCancel_Clicked"/>
                    </StackLayout>
                </FlexLayout>

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>